<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/peter/Desktop/dark-matter-jars/dark-matter-templates-1.0.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dark-matter-templates/dark-matter-templates.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/dark-matter-templates/Manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=dark-matter-templates/src"/>
        <javaElement handleIdentifier="=dark-matter-templates/test"/>
        <file path="/dark-matter-templates/Manifest.txt"/>
    </selectedElements>
</jardesc>
